Source: doom-wad-shareware
Section: non-free/games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Standards-Version: 3.9.1
Vcs-Svn: https://salsa.debian.org/games-team/doom-wad-shareware.git
Vcs-Browser: https://salsa.debian.org/games-team/doom-wad-shareware

Package: doom-wad-shareware
Architecture: all
Recommends: doom-engine
Provides: doom-wad
Description: Shareware game files for the 3D game Doom
 This is the Shareware doom-wad file for Doom. A doom-wad file is
 required for doom-engines such as prboom or chocolate-doom.  You can
 use this package to sample the commercial game in conjunction with
 a package providing doom-engine.
 .
 If you own one of the commercial Doom games, you can use
 game-data-packager to register your commercial doom-wad file on your
 Debian system.
 .
 Finally, you can use the freedoom boom-wad package in conjunction
 with a boom-engine (e.g. prboom).
